<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".ListEmotions">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="664dp"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="676dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp">


        <ImageButton
            android:id="@+id/buttonDia"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/teal_700"
            app:srcCompat="@drawable/sun" />

        <ImageButton
            android:id="@+id/buttonGraphic"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/teal_700"
            app:srcCompat="@drawable/graphic" />

        <ImageButton
            android:id="@+id/buttonResources"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/teal_700"
            app:srcCompat="@drawable/resources" />
    </LinearLayout>

</LinearLayout>